# HospitalAppointmentSchedule

./: HospitalAppointmentSchedule.sln  PRM392.txt  README.md
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/: Class1.cs  HospitalAppointmentShedule.Services.csproj
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/DTOs/: DashboardStatisticsDto.cs  DoctorDTOs.cs  DoctorPerformanceDto.cs  PatientDto.cs  ReservationDTOs.cs  ReservationTrendsDto.cs  ResultDto.cs  RevenueByDateDto.cs  ServiceDTOs.cs  TopServiceDto.cs  UserDTOs.cs
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/DTOs/ServiceDTOs/: ServiceDTO.cs
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/DTOs/SpecialtyDTOs/: SpecialtyDTO.cs
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/IService/: IAppointmentService.cs  IFeedbackService.cs  IServiceService.cs  IUserService.cs
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/Interfaces/: IDoctorService.cs  IReservationService.cs  IServiceService.cs  IStatisticsService.cs  IUserService.cs
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/Profile/: ServiceProfile.cs
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/Profiles/: MappingProfile.cs
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/Service/: ServiceService.cs
BE-HospitalAppointmentSchedule/HospitalAppointmentShedule.Services/Services/: DoctorService.cs  ReservationService.cs  ServiceService.cs  StatisticsService.cs  UserService.cs
FE-HospitalAppointmentSchedule/app/: build.gradle  build.gradle.kts
FE-HospitalAppointmentSchedule/app/src/androidTest/java/com/example/project_prm392/: ExampleInstrumentedTest.kt
FE-HospitalAppointmentSchedule/app/src/main/: AndroidManifest.xml
FE-HospitalAppointmentSchedule/app/src/main/java/com/example/project_prm392/: AppointmentActivity.java  ConfirmationActivity.java  DashboardActivity.java  DoctorListActivity.java  HospitalApplication.java  HospitalAppointmentApplication.java  MainActivity.java  MyApplication.java  RegisterActivity.java
FE-HospitalAppointmentSchedule/app/src/main/java/com/example/project_prm392/adapter/: AppointmentAdapter.java  DoctorAdapter.java  DoctorScheduleAdapter.java  ServiceAdapter.java  TimeSlotAdapter.java
FE-HospitalAppointmentSchedule/app/src/main/java/com/example/project_prm392/adapters/: AdminDoctorAdapter.java  AppointmentAdapter.java  CertificationsAdapter.java  DoctorsAdapter.java  FeedbackAdapter.java  MedicalRecordAdapter.java  NotificationAdapter.java  PatientAdapter.java  PaymentAdapter.java  RatingAdapter.java  ReservationsAdapter.java  RevenueAdapter.java  SchedulesAdapter.java  ServicesAdapter.java  SpecialtiesAdapter.java  SpecialtyAdapter.java  TimeSlotAdapter.java
FE-HospitalAppointmentSchedule/app/src/main/java/com/example/project_prm392/api/: ApiClient.java  ApiResponse.java  ApiService.java  AuthInterceptor.java  ServiceGenerator.java
FE-HospitalAppointmentSchedule/app/src/main/java/com/example/project_prm392/di/: AppModule.java  (+1 more)
FE-HospitalAppointmentSchedule/app/src/main/res/drawable/: bg_notification_read.xml  bg_notification_unread.xml  default_doctor_image.xml  default_profile_image.xml  default_specialty_image.xml  ic_calendar.xml  ic_certification.xml  ic_check_circle.xml  ic_doctor.xml  ic_doctor_avatar.xml  ic_doctor_placeholder.xml  ic_medical_record.xml  ic_notification.xml  ic_payment.xml  ic_search.xml  ic_service.xml  ic_user_profile.xml  search_background.xml  status_background.xml
FE-HospitalAppointmentSchedule/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_doctor_form.xml  activity_admin_doctor_list.xml  activity_admin_patient.xml  activity_admin_revenue.xml  activity_appointment.xml  activity_appointment_detail.xml  activity_appointment_details.xml  activity_book_appointment.xml  activity_change_password.xml  activity_confirmation.xml  activity_dashboard.xml  activity_doctor_detail.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_appointments.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_reschedule_appointment.xml  activity_search.xml  activity_select_doctor.xml  activity_service_detail.xml  activity_user_dashboard.xml  activity_view_doctors.xml  activity_view_services.xml  dialog_cancel_appointment.xml  fragment_appointment_list.xml  fragment_appointments.xml  fragment_doctor_list.xml  fragment_doctors.xml  fragment_home.xml  fragment_profile.xml  fragment_service_list.xml  item_admin_doctor.xml  item_appointment.xml  item_certification.xml  (+14 more)
FE-HospitalAppointmentSchedule/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_admin.xml  menu_admin_doctor_form.xml  menu_admin_doctor_item.xml
FE-HospitalAppointmentSchedule/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FE-HospitalAppointmentSchedule/app/src/main/res/xml/: network_security_config.xml
FE-HospitalAppointmentSchedule/app/src/test/java/com/example/project_prm392/: ExampleUnitTest.kt
(+212 files in other folders)
