<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Admin\**" />
    <Compile Remove="DTOs\Auth\**" />
    <Compile Remove="DTOs\User\**" />
    <Compile Remove="IService\**" />
    <Compile Remove="Profile\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="DTOs\Admin\**" />
    <EmbeddedResource Remove="DTOs\Auth\**" />
    <EmbeddedResource Remove="DTOs\User\**" />
    <EmbeddedResource Remove="IService\**" />
    <EmbeddedResource Remove="Profile\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="DTOs\Admin\**" />
    <None Remove="DTOs\Auth\**" />
    <None Remove="DTOs\User\**" />
    <None Remove="IService\**" />
    <None Remove="Profile\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalAppointmentShedule.Infrastructure\HospitalAppointmentShedule.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
